<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="第二个界面"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
    <Button
        android:id="@+id/test_button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="进入第三个界面"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/test_textview_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="等待“第三个页面”传输信息过来"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <Button
        android:id="@+id/test_button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="跨页面发送信息给“首界面”"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
    <Button
        android:id="@+id/test_button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="“第二个界面”订阅"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</LinearLayout>